{
  "tinymist.exportPdf": "never",
  "tinymist.fontPaths": ["${workspaceFolder}/fonts"],
  "tinymist.lint.enabled": true,
  "nextresume.toolLauncher": "${workspaceFolder}\\tools\\nextresume.cmd",
  "nextresume.toolPython": "${workspaceFolder}\\tools\\.venv\\Scripts\\python.exe"
}
